<Объява центр>ПРОДАЖА
<Объява>Продам или обменяю 2-комн. кв., 2/5, в центре, на 1-комн. кв. в центре, не выше 3 этажа, с доплатой. Общ. пл. 21,2 кв.м. Цена 16300 у.е., торг.
<телефончик>0663039685
<Объява центр>*****
<Объява>Продам 3-комн. из. квартиру. 2 этаж 3-эт. дома, р-н ИОМЗ, ул. Солнечная.
<телефончик>0506377840
<Объява центр>*****
ЧЕРНЫЙ ФОН 
<Объява>Продам домик с приватизированным участком земли, в с. Сухая Камянка.
<телефончик>0505291783
ЧЕРНЫЙ ФОН
<Объява центр>*****
<Объява>Продается часть дома, с печным отоплением, общ. пл. 36 кв.м., цена 2500 у.е., возможен торг.
<телефончик>0500266484, 0958884981
<Объява центр>*****
<Объява>Продам 1-комн. кв., р-н ИОМЗ. Неугловая, сухая, теплая, 5/5, 30,9 кв.м., жилая - 17 кв.м. Счетчики на свет, воду, тепло. В 2011 г. ремонт крыши, поменяны трубы на пластик, пластиковый балконный блок, двойная дверь, косметический ремонт. Цена 8000 у.е.
<телефончик>0502514560
<Объява центр>*****
<Объява>Продается дом, Веприцкий хутор, ул. Тимирязева, 4. Тамбур - 0,9 кв.м, кухня - 9,5 кв.м, кухня - 10 кв.м, комната жилая - 7,1 кв.м, комната жилая - 20,8 кв.м., веранда 6,7 кв.м. Стоимость 10 тыс. дол., торг.
<телефончик>0966245819
<Объява центр>*****
<Объява>Продам или обменяю на г. Харьков, 3-комн.кв., в центре, по ул. Соборная, газ. колонка, водомер, телефон, интернет, 2 этаж, очень теплая, кухня, ванная - современная плитка, металл. двери, пол - дерево, коридор - пластик, без балкона.
<телефончик>0950349205
<Объява центр>*****
<Объява>Продам 1-комн. кв., в р-не ИОМЗ, 1 этаж 5-эт. дома, есть бойлер, ванна, туалет, кухня в кафеле. По цене 10 тыс. у.е.
<телефончик>0505336409
<Объява центр>*****
<Объява>Продам дачу возле с. Коваливка, есть строй. вагон 2,5х5 м., с крышей под флигель, есть бочка 2,5 т. под воду. Все фруктовые деревья.
<телефончик>0992078210, (05743) 3-14-80
<Объява центр>*****
<Объява>Продам небольшой ухоженный дом, 50 кв.м, со всем имуществом, в тихом месте, Верхний поселок, газ, вода, ванна, туалет в доме, сад, огород,12 соток вся усадьба. Есть кадастров. номер. Цена 15 т. у.е., торг.
<телефончик>0661313147
<Объява центр>*****
<Объява>Срочно продам дачу на Степовой, домик, свет, полив, бочка 2,5 куб.м для воды, сад, огород, малина, смородина, клубника. Продам 1-комн. кв., по ул. Патриотов, 27А, есть все счетчики, рядом д/с, школа.
<телефончик>(05743)5-77-52, 0502695267
<Объява центр>*****
<Объява>Продам гараж, 4х6, смотровая яма, подвал, пер. Старопочтовый, 5.
<телефончик>0508825458
<Объява центр>*****
РАМКА ЖИРНЫМ
<Объява>Продам 2-комн. кв., 1 этаж 5-эт. Дома по пер. Соборный, 3.
<телефончик>0502294361, 0956061190
РАМКА ЖИРНЫМ
<Объява> Продам 4-кмон. Кв., по ул. Калинина, р-н Поворотки, 2/4.
<телефончик>0664520803
<Объява центр>*****
<Объява>Продам дом под снос или под дачу, 66,8 кв.м, есть свет, газ, колодец, большой огород под клубнику, р-н Нефтяника, 5000$, торг.
<телефончик>0958268733
<Объява центр>*****
<Объява>Продам участок с небольшим домиком в пос. Малиновка Чугуевского р-на. Участок огорожен, есть газ, вода, свет, огород выходит к озеру. Рядом лес. Возможен обмен на жилье в г. Изюм.
<телефончик>0664782036
<Объява центр>*****
<Объява>Продам или обменяю на дом 1-комн. кв., улучшенной планировки, возле Центр. рынка.
<телефончик>0664782036
<Объява центр>*****
<Объява>Продам или обменяю на г. Харьков 2-комн. кв. по ул. Кап. Орлова, 1 этаж, 42 кв.м, колонка, водяной счетчик, двойная дверь, подвал.
<телефончик>0990053801, 0972868293
<Объява центр>*****
<Объява>Продам половину дома из 4-х комнат и кухни, 64 кв.м, в центре города, газ, газовая колонка, вода. Удобства во дворе.
<телефончик>0976700743
<Объява центр>*****
<Объява>Продам 3-кмон. Кв., 5/5, улучш. планировки. Окна и двери поменяны. Счетчик на воду, бойлер. Р-н Нижнего города.
<телефончик>0994893786
<Объява центр>*****
<Объява>Продам контейнер вещевой, 5 кв.м, на Центральном рынке, недорого.
<телефончик>0956013312
<Объява центр>*****
<Объява>Срочно продам 1-комн. кв., по ул. Патриотов, 27А, рядом магазины, остановка, д/сад, школа. Продам дачу на Степовой, домик, 7 сот. огород, малина, клубника, есть свет, полив.
<телефончик>(05743) 5-77-52, 0502695267
<Объява центр>*****
<Объява>Продам 2-комн. кв., р-н Ж/Д рынка, 1 эт, 40 кв.м общ. пл. Рядом школа, д/садик, ж/д рынок.
<телефончик>0958486444
<Объява центр>*****
<Объява>Продается приват. 3-комн. кв., пл. 60,5 кв.м., по ул. Железнодорожная, 7/14. Дом 2-эт., на 2 этаже. Возле ж/д рынка.
<Объява>ул. Железнодорожная, 7/14
<Объява центр>*****
<Объява>Продам гараж, с подвалом и смотровой ямой, возле автобусного парка; ванну стальную; ванночку детскую эмалированную.
<телефончик>0955421805, 0955454157
<Объява центр>*****
<Объява>Срочно продается добротный дом в г. Мангуш Донецкой обл., 18 км от г. Мариуполь. Двор асфальтирован, 2 гаража, мастерская, кухня, хоз. постройки, большой монолитный подвал.
<телефончик>0992664899, 0959139537
<Объява центр>*****
<Объява>Продам дом в р-не ж/д рынка, цена 25000 грн.
<телефончик>0992664899, 0666747847
<Объява центр>*****
<Объява>Продам или сдам в аренду магазин, общ. пл. 170 кв.м, есть свет 380В, вода, можно под склад. Недорого. Продам витрины для промышленных товаров.
<телефончик>0990960734
<Объява центр>*****
<Объява>Продам дом, во дворе колонка, беседка, большой жилой флигель, 2 котла - газовый и дровяной, двор асфальтирован, гараж, огород 5 сот. Или обменяю на 1-комн. кв. с доплатой.
<Объява>пер. Сухой Изюмец, 9
<телефончик>0990965613
<Объява центр>*****
<Объява>Продается 2-комн. квартира, в центре города, по ул. Соборной, колонка, 2 эт., р-н суда.
<телефончик>0501853586
<Объява центр>*****
<Объява>Продам дом по ул. Тепловозная, 25А, р-н ж/д рынка. Общ. пл. 100,8 кв.м, 5 комнат. Гараж, подвал, летняя кухня. Земельный участок 6 сот. Требуется капитальный ремонт. Цена 4000 у.е. Торг уместен.
<телефончик>0974971098, Полина
<Объява центр>*****
<Объява>Продам 1-комн. кв., в центре города, малосемейка, 3 этаж, общ. пл. 29,1 кв.м, жилая - 17,5 кв.м, металлопластик. окна, металлическая дверь, телефон, счетчик на воду, бойлер, новая сантехника, неугловая, хор. сост.
<телефончик>(05743)2-22-03, 0501852550
<Объява центр>*****
<Объява>Срочно продам 2-комн. кв., в центре города, пл. Советская, 3 этаж, кухня 5,7 кв.м, общая 33,3 кв.м. Цена 15000 $.
<телефончик>0993822559, 0990152010
<Объява>с. Донецкое (Коваливка). Продам дом, 1963 г.п., жил. пл. 50 кв.м, 4 комнаты, летняя кухня, беседка, 2 сарая, вода во дворе, газ по улице, огород 6 сот., река 150 м.
<телефончик>0666276200
<Объява центр>*****
<Объява>Продам малосемейку в центре, общ. пл. 29,1 кв.м, жил. - 18 кв.м., 5 этаж, есть водомер.
<телефончик>0996482812
<Объява центр>*****
<Объява>Продам или обменяю на 1-комн. кв полдома по ул. Красноармейской (Верхний поселок), 3 больших комнаты, евроокна, тротуарная плитка, большой сарай 4,5х8 м, на 2 отдела, газ, вода рядом. Квартира р-н ж/д рынок, ж/д вокзал, ИОМЗ, можно малосемейку, 9-й эт. бывшего общежития не предлагать.
<телефончик>0669881211, Василий Васильевич
<Объява центр>*****
<Объява>Продам дом, уч. 6 сот, в доме газ, вода, все надворные постройки, ост. Челюскина, р-н школы №6.
<телефончик>0959018405
<Объява центр>*****
<Объява>Продам 1,5-эт. дом, 10х11, в доме газ, вода, пл. 132 кв.м, надворные постройки, ост. Памятник, р-н лесхоза, ул. Герцена, 3; цветок пальма.
<телефончик>0508614178
<Объява центр>*****
<Объява>Продам 3-комн. кв., центр, все рядом, теплая, уютная, подвал в том же подъезде, по ул. Собрная, 50, 60 кв.м, 5/5, новая крыша.
<телефончик>(05743)2-56-91, 0999677636
<Объява центр>*****
<Объява>Продам 3-комн.кв., 69 кв.м, автономное отопление. подготовлена к ремонту. Цокольный этаж, по ул. Фрунзе, 22.
<телефончик>0955793820
<Объява центр>*****
<Объява>Продам 3-комн. кв., р-н рынка, рядом сад 16, школа №3. Бойлер, балкон, лоджия застеклена. Илди обменяю на 2 жилья. Торг.
<телефончик>(05743)5-85-73, 0993439045
<Объява центр>*****
<Объява>Продам 2-комн. кв. или обменяю на г. Славянск, по пр. Ленина, 29, рядом д/сад, школа, центр. рынок.
<телефончик>0951314108
<Объява центр>*****
<Объява>Продам или обменяю дом около ц/р на 1-комн. кв или малосемейку, желательно в р-не Бараки, ж/д, ИОМЗ, с небольшой доплатой. Дом 60 кв.м, газ, вода в доме, есть 12 сотток земли.
<телефончик>0997867699
<Объява центр>*****
<Объява>Срочно! Продается дом по ул. 23 Августа, 38, газ, жилая пл. 70 кв.м, участок 13 сот.
<телефончик>0955145349
<Объява центр>*****
<Объява>Продам гараж, 6х4, сухой подвал на 3 отделения и см. ямой, р-н ул. Замостянская, 5А, рядом с Новым мостом.
<телефончик>0663645830
<Объява центр>*****
<Объява>Продам 2-комн. кв., 5/5, пл. 50,7 кв.м, комнаты раздельные, р-н ИОМЗ. Или обменяю на равноценный дом.
<телефончик>0968296211
<Объява центр>*****
<Объява>Срочно продам контейнер на Центральном рынке. Или сдам в аренду с последующим выкупом. Рассрочка.
<телефончик>0990133883
<Объява центр>*****
<Объява>Продам газиф. дом, 118 кв.м, 5 комнат + кухня, ванная, все удобства, на все счетчики, в доме централиз. водопровод, цч. 6 сот. Есть гараж, сарай, 2 погреба, 1985 г.п, р-н Нефтяника. Или обмен на меньший дом. 25 т. $.
<телефончик>0665114329
<Объява центр>*****
<Объява>Продам 2-комн. кв., 4м кв.м, в 2-эт. доме. Квартира без удобств, газ. счетчик, вода во дворе. Есть сарай, погреб, ул. Фрунзе, 17. Цена 4,5$.
<телефончик>0953080607
<Объява центр>*****
<Объява>Продам квартиру в центре города, 2/5, по ул. Фрунзе, 18, неуголовая, комнаты раздельные, цена договорная.
<телефончик>0507303697
<Объява центр>*****
<Объява>Продам приваттизир. комнату, р-н Нефтяника, 2 этаж, пл. 12 кв.м. Есть телефон, интернет. Цена 3000$, торг.
<телефончик>0505337489
<Объява центр>*****
<Объява>Продам газиф. дом в р-не гимназии №3, вода, туалет во дворе, гараж, участок 6 сот.
<телефончик>0994229533
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам 3-комн. кв., г. Изюм, по ул. Гоголя, 16, 1 этаж. Газовая колонка, счетчик на воду. Цена экв. 20000$, торг.
<телефончик>0668658482
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам 1-комн. кв. на 1 этаже. Большой балкон, подвал, бойлер, по ул. Хлебозаводская, 5, кв. 1.
<телефончик>0951837453
<Объява центр>*****
<Объява>Продам дом, 57 кв.м, участок 12,5 сот. В доме газ, вода, ванная, бойлер, туалет. Все хозпостройки, гараж, скважина, р-н Верхнего поселка. Рядом школа, садик, магазин, ост. автобуса. Есть кадастровый номер.
<телефончик>0958886136, 0662174524
<Объява центр>*****
<Объява>Продам дом, печное отопл., вода во дворе, есть надворные постройки, летняя кухня, погреб, огород 12 сот, пер. Суворова, 3.
<Объява>ул. Ломоносова, 28
<телефончик>0951565027
<Объява центр>*****
<Объява>Продам 1-комн. кв., жилая пл. 18 кв.м, счетчик на воду, газ. колонка, р-н ИПЗ, малосемейка.
<телефончик>0955097384
<Объява центр>*****
<Объява>Продается приват. квартира в р-не Бараков, 2/5, пл. 43,8 кв.м.
<телефончик>0505050694
<Объява центр>*****
<Объява>Продам 1-комн. кв, 39,2 кв.м, ремонт, недорого, р-н Бараков, ул. Киевская.
<телефончик>0501997607, 0994906014
<Объява центр>*****
<Объява>Продается 2-комн. кв., по ул. Соборная, 16, 4 этаж.
<телефончик>0509737822, Игорь
<Объява центр>*****
<Объява>Продам дом по ул. Чапаева, общ. пл. 63,8 кв.м. В доме газ, вода централизована, ванная, слив, котел 2-контурный, на все счетчики. Во дворе гараж, сарай, зем. уч. 17 сот. Есть все документы, кадастровый номер.
<телефончик>0668239086
<Объява центр>*****
<Объява>Продается дом в р-не ул. Чапаева. Общ. пл. 56 кв.м, участок 12 сот, 4 комнаты, кухня. В доме имеется газ, вода, ванная, газ. колонка. Во дворе сарай, погреб. Цена договорная.
<телефончик>0965913634
<Объява центр>*****
<Объява>Продам 2-комн. кв., на 2 эт, по ул. Киевской, 36. Есть водомер, счетчик на тепло, лоджия застеклена. Цена 11500 у.е., торг.
<телефончик>0662736850
<Объява центр>*****
<Объява>Продам 1-квартирный дом, требующий кап. ремонта, р-н первой школы.
<телефончик>0664450157
<Объява центр>*****
<Объява>Продам 3-комн. кв, 1 этаж 5-эт. дома, ул. Фрунзе, 20. Состояние жилое (хорошее), новый бойлер, новая стяжка, кухня и санузлы – кафель. Окна зарешечены. Цена договорная.
<телефончик>0669479100, 0664346939
<Объява центр>*****
<Объява>Продам или сдам 2-комн. кв., 52 кв.м, 4/5, возле ж/д рынка.
<телефончик>0996321056
<Объява центр>*****
<Объява>Продается домик из 3 комнат, газ в доме, вода во дворе. Участок 10 сот.
<телефончик>0665267135
<Объява центр>*****
<Объява>Продам квартиру в г. Горловка, 1-комн, улучш. планировка, 36 кв.м, 4 этаж 9-эт. дома. Или поменяю на Изюм.
<телефончик>0992917419
<Объява центр>*****
<Объява>Продам 2-комн. кв., 5 этаж, 48,3 кв.м. Все раздельное. Металлопластиковые трубы, счетчики, балкон, кладовки, подвал, металлическая дверь. Состояние жилое.
<телефончик>0689649415
<Объява центр>*****
<Объява>Продам, можно в рассрочку, 1/2 часть дома, со всеми удобствами, ремонт, в начале Веприцкого хутора.
<телефончик>0500207471
<Объява центр>*****
<Объява>Продам 1,5-эт. дом, р-н "Памятник", возле остановки, общ. пл. 170 кв.м, жилая - 140 кв.м. Участок 4 сотки. В доме все удобства.
<телефончик>0506340824
<Объява центр>*****
<Объява>Продам земельный пай, недорого.
<телефончик>0990965591
<Объява центр>*****
<Объява>Продам дом, 58 кв.м, все удобства в доме, центральная канализация, 8 соток земли, цена 18 т. у.е.
<телефончик>0502503378
<Объява центр>*****
РАМКА
<Объява>Продам 1/2 магазина. Возможен вариант рассрочки. пр. Ленина, 87.
<телефончик>0956089085
РАМКА
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам дом в с. Снежковка, 7х12. Земельный участок 35 сот. Во дворе имеется погреб, сарай, гараж. В конце огорода озеро, луг, лес. 2,5 км от города.
<телефончик>0951976400
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам 1-комн. кв. в р-не Центрального рынка, по ул. М. Жукова,1/5, общ. пл. 37,4 кв.м. Цена 13,5 тыс. $.
<телефончик>(05743)2-37-57, 0509374633
<Объява центр>*****
<Объява>Продам 2-комн. кв., в р-не Центрального рынка. Рассмотрю варианты обмена на меньшее жилье.
<телефончик>0506153674
<Объява центр>*****
<Объява>Продам 3-комн. кв. в р-не пл. Революции. Общ. пл. 82,5 кв.м, жилая - 44,8 кв.м. Цена 2000 у.е.
<телефончик>0508890136
<Объява центр>*****
<Объява>Продам 1-комн. кв. в центре города, неугловая, бойлер, бронированная дверь.
<телефончик>0958931220, 0667148526
<Объява центр>*****
<Объява>Продам 3-комн. кв., 3/5, общ. пл. 50,9 кв.м + лоджия 5,8 кв.м, центр. Рядом пляж, супермаркет, автобусная ост., муз. школа, 2 школы, аптеки. Состояние жилое, цена договорная при осмотре.
<телефончик>0506833635
<Объява центр>*****
РАМКА
<Объява>Продается небольшой домик, пл. 50 кв.м, в тихом месте на Верхнем поселке. Очень теплый зимой и прохладн. летом. В доме газ, вода, ванная, туалет. Вся усадьба 12 сот. (сад, огород), флигель под летнюю кухню. Есть кадастровый номер. Продаю с имуществом. Ост. автобуса 6/1 или 6. Цена договорная.
<телефончик>0661313147
РАМКА
<Объява центр>*****
<Объява>Продам 1-комн. кв., 4/5, есть колонка, двери новые, счетчик на воду, ул. Соборная, 52 (суд).
<телефончик>(05743)5-80-88
<Объява центр>*****
<Объява>Продам 2-комн. кв. в центре Песок, хороший ремонт, экономное новое отопление, все удобства. Свой отдельный большой двор - плитка, большой навес, есть место под гараж, огород 3 сот. Цена 12500 у.е., торг. Документы готовы.
<телефончик>0662509671
<Объява центр>*****
<Объява>Срочно продам 3-комн.кв., 4/5, неугловая, теплая, косм. ремонт, газ. колонка, центр города, торг.
<телефончик>0999256006, 0667453882
<Объява центр>*****
<Объява>Продам жилой дом в с. Капитоловка. В доме газ, вода. Продам недостроенный дом в с. Капитоловка. Рассмотрю варианты, торг.
<телефончик>0506153674
<Объява центр>*****
<Объява>Срочно продам жилой газиф. дом, общ. пл. 70 кв.м. В доме все удобства, счетчики. Приватизир., земельный участок 10 сот. Удобное местоположение. Цена договорная.
<телефончик>0501863229, 0985802203
<Объява центр>*****
<Объява>Продам недорого 1-комн. изолир. кв. от первого хозяина, по пр. Ленина, возле ост. "Желтик", 4 эт., общ. пл. 37 кв.м, сост. хорошее. Рядом школы, д/сад, рынок. Есть счетчики. 12 т. $, торг уместен. Агентство не беспокоить.
<телефончик>0930227856
<Объява центр>*****
<Объява>Продам Opel Kadett, 1986., дизель, объем дв. 1,6. Кузов и мотор в отличном состоянии. Ходовая часть после капремонта. Цена 2,9 у.е.
<телефончик>0956893270
<Объява центр>*****
<Объява>Продам ВАЗ-2108, 1992 г.в., сост. отличное, люк, центр. замок, магнитофон, титановые диски.
<телефончик>0995031642
<Объява центр>*****
<Объява>Продам мотоцикл "Дельта", в хорошем состоянии.
<телефончик>0990865376
<Объява центр>*****
<Объява>Продам мотоцикл "Кевесекл", объем дв. 150 куб.см., расход топлива 2,5 л на 100 км., 5-ступ. коробка передач, пробег 3000 км., стоит на украинской регистрации.
<телефончик>0661076338
<Объява центр>*****
<Объява>Продам Хонда Дио АФ35.
<телефончик>0501696965
<Объява центр>*****
РАМКА
<Объява>Продам ВАЗ-21099, 1995 г.в., в хор. сост., покрашен, поварен, музыка, сигнализация, центр. замок, тонировка.
<телефончик>0953415130, с 8 до 20 ч.
РАМКА
<Объява> Продам Москвич-2140, на ходу, 1988 г.в., 5000 грн. Торг.
<телефончик>0662374928
<Объява центр>*****
<Объява>Продам мотоцикл Suzuki SV400S, 2004 г.в., в идеальном состоянии, с документами.
<телефончик>0664735335
<Объява центр>*****
<Объява>Продам мотоцикл Хонда.
<телефончик>0977152536, 0997432870
<Объява центр>*****
<Объява>Продам мотоцикл «Днепр», 1992 г.в., хор. сост., есть мотор К-750, коробка, мост, колеса. 2000 грн, торг.
<телефончик>0958268733
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам кузов с подрамником и брусами на ГАЗ-53 самосвал; бетономешалку с двумя грушами 0,2 и 0,35 куб.м.; граншлак; гранотсев.
<телефончик>0505038775
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам авто (бус), цельнометаллический, ДАФ-LDB-400, 2002 г.в., двигатель 2,4 ТД, требующий ремонта ТНВД, эк. 3500 у.е.
<телефончик>0501536097
<Объява центр>*****
<Объява>Продам автомобиль ВАЗ-21013, цвет синий, после капремонта, не битый, не гнилой. Цена 1500 у.е.
<телефончик>0660197959
<Объява центр>*****
<Объява>Продам авто JAC 1020KR, дубль кабина 5+1, грузоподъемность до 3 т, расход 10/100 км, 4200 $.
<телефончик>0999664954
<Объява центр>*****
<Объява>Продам мотоцикл "Минск", 12 В, с документами, в хор. сост.
<телефончик>0500269827
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам мопед "Вайпер актив", сост. хор.
<телефончик>0992882558
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам автомобиль ВАЗ-2105, 1983 г.в, цвет бежевый.
<телефончик>0992892267
<Объява центр>*****
<Объява>Продам ВАЗ-2102, 1972 г.в., цвет белый, цена договорная, торг.
<телефончик>0953891242
<Объява центр>*****
<Объява>Продам VW Пассат В3, 1992 г.в., дв. 1,8 моно, красный, сост. хор., вложен. не требует, возможен обмен на авто дороже, изюм. учет.
<телефончик>0952024212, Сергей
<Объява центр>*****
<Объява>Продам тяжелый мотоцикл "Урал", с коляской, 1991 г.в., в хор. сост., или обменяю на "Яву", "Чезет", "Минск". Рассмотрю варианты. Продам авторезину, б/у, 195/60 R15; камеры на УАЗ, новые.
<телефончик>0954494696
<Объява центр>*****
<Объява>Продам ВАЗ-2101Ю 74 г.в., цвет металлик, сост. идеальное. Все новое.
<телефончик>0631234089, 0668678676
<Объява центр>*****
<Объява>Японские скутера без пробега по Украине.
<телефончик>0501006435
<Объява центр>*****
<Объява>Продам автомобиль ВАЗ-2102, 1978 г.в, цвет белый. АКБ, стартер, салон - новые, сиденья с иномарки,  изюмский учет, сост. хор.
<телефончик>06689925720, после 17 ч; 0660186360
<Объява центр>*****
<Объява>Продам автомобиль Москвич-2140, один хозяин, гаражное хранение, на ходу.
<телефончик>0502923360
<Объява центр>*****
<Объява>Продам Ауди-100, дв. 2,8, цвет серый металлик, титановые диски, электролюк, эл. зеркала, биксенон свет, корректор фар, стеклоподъемники, центр. замок на 6 точек.
<телефончик>0958016068
<Объява центр>*****
<Объява>Продам Ява - 12 В; Чезет - 12В; запчасти Ява 6, 12 В и ИЖ-Ю.
<телефончик>0665646787
<Объява центр>*****
<Объява>Продам скутер Honda, 50 куб. см, состояние среднее.
<телефончик>0500207471
<Объява центр>*****
<Объява>Продам авто Фольксваген Гольф, 1985 г.в., в рабочем сост.
<телефончик>0990965591
<Объява центр>*****
<Объява>Продам ВАЗ-2104, 1986 г.в., 1,3, 5 КПП, МП3, недорого.
<телефончик>0502765720
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам стрит на базе "Днепра", черный, скоростной мост, облегченный маховик, электронное зажигание, 4000 грн.
<телефончик>0999013230
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам Опель Кадет, 1986 г.в., 1,6 дизель, цвет синий металлик, в хор. сост., цена 2700$.
<телефончик>0992023379
<Объява центр>*****
<Объява>Продам трактор 22 л/с, сеялка зерновая 150 см, плуг, культиватор пружинный 140 см, дисковая борона 130 см, почвофреза 125 см.
<телефончик>0952182243
<Объява центр>*****
<Объява>Продам ГАЗ-52 бортовой; станок фрезерный; станок токарный ИЖ95ТС1.
<телефончик>0952182243
<Объява центр>*****
<Объява>Продам трактор Т-40, плуг, пускач Т-40, косилка, гидрозахват для погрузки дров, культиватор междурядный, пилорама.
<телефончик>0952182243
<Объява центр>*****
<Объява>Продам ВАЗ-21099, белый, инжектор, 1997 г.в, цена 3150$.
<телефончик>0996503312
<Объява центр>*****
<Объява>Продам ВАЗ-2106, 1980 г.в., изюмский учет, цена 13500 грн.
<телефончик>0507398254
<Объява центр>*****
РАМКА
<Объява>Продам тюнингованый скутер Suzuki Adres, 65 куб. см, 2007 г.
<телефончик>0500306065
РААМКА
<Объява центр>*****
<Объява>Продам китайский скутер Honlei, 125 куб. см.
<телефончик>0950349749
<Объява центр>*****
<Объява>Продам Шевроле Aveo-3, 2007 г.в., ксенон, диски, МР3, тюнинг. Продам Ява-350, 12В, в отл. сост.
<телефончик>0667032478, Сергей
<Объява центр>*****
РАМКА
<Объява>Продается Шкода Октавия А5, 2008 г.в. Начало эксплуатации и постановка на учет в середине 2009 г. Сост. нового авто. Двигатель 1,6МРi, город 7,8-8 л, трасса 6 л/100 км. ABS, EBD, ASR, MSR, 2 подушки электроусилитель, борт. комп., парктроник, CD, MP3, FM, подогрев сидений, электрозеркал, эл. стеклоподъемники, центр. замок, сигнализация, фирм. чехлы, коврики, стальная защита двиг., зимняя резина, страховка. Обслуживание в фирм. сервисе, последнее ТО 04.07.12 г. Цена договорная.
<телефончик>0501343593
РАМКА
<Объява центр>*****
<Объява>Продам прицеп к легковому авто, с документами.
<телефончик>0953133164
<Объява центр>*****
<Объява>Продам мопед Вайпер110, новый.
<телефончик>0665368188
<Объява центр>*****
<Объява>Продам ВАЗ-2121 "Нива", в хор. сост., газ. оборудование.
<телефончик>0665368188
<Объява центр>*****
<Объява>Продам ВАЗ-2170 Приора, 2009 г.в, пробег 46000 км, есть все, кроме кондиционера.
<телефончик>0999801344
<Объява центр>*****
<Объява>Продам авто ВАЗ-2101, 77 г.в., газ-бензин (вписан), цвет бежевый, коробка и мост ВАЗ-2106, рабочее сост., цена 7200 грн.
<телефончик>0997666311
<Объява центр>*****
РАМКА
<Объява>Продается Форд Скорпио, 1985 г.в., в хор. сост. 5 тыс пробега после полного капремонта двигателя, ходовой и кузова. Двиг. 1,8, серворуль, ABS, центр. замок, автомагнитола Pioneer, чехлы, страховка. Цена 3500 у.е., торг.
<телефончик>0501343593
РАМКА
<Объява центр>*****
РАМКА
<Объява>Продам авто ВАЗ-2110, в отл. сост., не бит, не крашен, цвет металлик, газ-бензин. Первый хозяин. Недорого.
<телефончик>0509100715
РАМКА
<Объява центр>*****
<Объява>Продам скутеры Нонда Леад 50 куб. см, Сузуки Летз II 50 куб.см.
<телефончик>0508524702
<Объява центр>*****
<Объява>Продам авто Таврия, 1991 г.в., полный капремонт, сост. хор., новый АКБ, резина. Тонировка, колпаки. 1700 у.е., торг. Срочно.
<телефончик>0667355496
<Объява центр>*****
РАМКА
<Объява>Продам запчасти на Москвич: коробки, редукторы, печки, стекла, фары, тормоз. цилиндры, бензобаки, трамблеры, сиденья, бамперы, приборки, карбюраторы, сцепление (корзина, выжимной, диски), железо новое (крылья, пороги) и др.
<телефончик>0997849353
РАМКА
<Объява центр>*****
<Объява>Продам авто Таврия, 93 г.в., цвет красный. Капремонт двигателя, ходовой. Кузов, салон в хор. сост. Один хозяин.
<телефончик>0669579117
<Объява центр>*****
<Объява>Продам двигатель на ИЖ-Планета, после капремонта.
<телефончик>0669579117
<Объява центр>*****
<Объява>Продам запчасти на Москвич, есть все; швеллер 240 мм 10 м; баллоны газовые 3 шт; битум 40 кг; дрова сосновые рубанные.
<телефончик>0509643428
<Объява центр>*****
<Объява>Продам детскую машину на управлении, новую, возраст от1 года до 4 лет. Цена 500 грн.
<телефончик>0662263314, 0991734562
<Объява центр>*****
<Объява>Продам емкость 3 куб.м., d=125х2,25, металл 3 мм.
<телефончик>0661178896
<Объява центр>*****
<Объява>Продам столик для кормления, 100 грн., торг; мини швейную машинку, 200 грн.
<телефончик>0951435540
<Объява центр>*****
РАМКА
<Объява>Щебень, перегной, песок, чернозем, глина. ЗИЛ, КаМАЗ самосвал, с доставкой. Услуги экскаватора ЮМЗ.
<телефончик>0506360979, 0994932540
РАМКА
<Объява>Продам нутрий, взрослых и деток; мотоцикл "Минск", 1800 грн.; МТ на запчасти.
<телефончик>0662469020
<Объява центр>*****
<Объява>Продам швеллер N20, N16, N10; плиты перекрытия 3х1,2 м; плиты аэродромный (металл).
<телефончик>0508590965
<Объява центр>*****
<Объява>Продам письменный стол - 200 грн; мягкий уголок из 6 кресел - 700 грн; стиральную машину "Волна-М" - 250 грн. Торг уместен.
<телефончик>0968124715
<Объява центр>*****
<Объява>Продам 8 оконных рам со стеклом, б/у, в хорошем состоянии, размер 109х68, цена за 1 шт. 30 грн; дрова с разборки дома, 3 складометра, все за 100 грн.
<телефончик>0673755768
<Объява центр>*****
<Объява>Продам новую инвалидную коляску.
<телефончик>0956512791
<Объява центр>*****
<Объява>Продам телку, 7 мес, черно-рябая, от хорошей коровы.
<телефончик>0508826466
<Объява центр>*****
<Объява>Продам бойлер; душевую кабинку; гипсокартон. Покупаем свиней.
<телефончик>0991709751, 0991709752
<Объява центр>*****
<Объява>Продам б/у газовую колонку, пр-ва Украина, проточность 6 л., в хор. сост.
<телефончик>0950781245
<Объява центр>*****
<Объява>Продам уголь.
<телефончик>0999338783
<Объява центр>*****
РАМКА ЖИРНЫМ
<Объява>Продам спальню, б/у, можно по отдельности, в хор. сост., недорого.
<телефончик>0509435426
РАМКА ЖИРНЫМ
<Объява центр>*****
<Объява>Продам телку, 1,5 года, погулянная; котел «Вулкан-10, б/у; трубу d=50 мм, кнализационная.
<телефончик>0662083117
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам сено в тюках. Всегда в наличии.
<телефончик>0958893199
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам плуг, 4-корпусный.
<телефончик>0976556586
<Объява центр>*****
<Объява>Продам бутовый камень. Куплю циркулярку производства ИТРЗ, недорого.
<телефончик>0953800379
<Объява центр>*****
<Объява>Продам доску d=50х1,5 куб; газовую колонку, новую, «Промышленная»; новую автоматику на котел.
<телефончик>0505403857, Владимир
<Объява центр>*****
<Объява>Продам дровяные отходы с пилорамы, твердых пород; дрова твердых пород, дуб, ясень, акация, порезанные чурками, можем поколоть под любой заказ. Отдых на Черном море, г. Алушта, индивидуальное проживание, рядом море. Вас встретят и отведут до самого проживания. Куплю ж/б плиту перекрытия 6,3х1,5 или 6,3х1,2.
<телефончик>0501986249
<Объява центр>*****
<Объява>Продам коляску, зима-лето, цвет фиолетовый с сиреневыми вставками, весь комплект.
<телефончик>0506438709
<Объява центр>*****
<Объява>Продам кирпич красный и огнеупорный, б/у.
<телефончик>0999664954
<Объява центр>*****
<Объява>Продам шифер, б/у, в большом количестве, размер 1,10х1,75.
<телефончик>0508151566
<Объява центр>*****
<Объява>Продам кирпич красный полнотельный + доставка.
<телефончик>0664358956
<Объява центр>*****
<Объява>Продам шалевку, длина 2,5 м, новая; доску половую новую, длина 4,5 м, 2 м, 2,5 м.
<телефончик>0664317742
<Объява центр>*****
<Объява>Продам игровой компьютер. Процессор Атлон 220 частота 2.8, винчестер 320 Gb, оперативная память ДДР3 - 4 Gb, видеокарта GTS-250 - 1 Gb 256 бит, ДВД-RW LG, монитор Самсунг Ж.К., клавиатура, мышь, Windows 7. Остаточная гарантия.
<телефончик>0951768638
<Объява центр>*****
<Объява>Продается мебель б/у: 2-спальная кровать с матрасами, 1-спальная кровать, журнальный столик, письменный стол, трельяж, софа, стол-тумба, комод, стулья мягкие, стулья кухонные, стол обеденный, стол кухонный, шкафы навесные, кресла-кровати; кальян; банки б/у (советское качественное стекло).
<телефончик>0500264792, 0966514971
<Объява центр>*****
<Объява>Продам плиты покрытия 6х1,5, б/у; блоки 50; кирпич красный, б/у.
<телефончик>0503238808
<Объява центр>*****
<Объява>Продам щенка таксы, окрас черный, возраст 4,5 мес, девочка.
<телефончик>0508285496
<Объява центр>*****
<Объява>Срочно продам дойных коз.
<телефончик>0501469798
<Объява центр>*****
<Объява>Продам квок для ловли сома, рабочий; б/у запчасти на ЗАЗ-968М; чайный гриб.
<телефончик>0505031014
<Объява центр>*****
<Объява>Продам школьную форму для девочки (сарафан, пиджак, брюки) на 1-2 класс, рост 122, в отл. сост.
<телефончик>0500663010
<Объява центр>*****
<Объява>Продам телевизор "Medion", диагональ 72, б/у; кирпич огнеупорный, новый.
<телефончик>0955793820
<Объява центр>*****
<Объява>Продам большие оконные рамы, б/у.
<телефончик>0953174095
<Объява центр>*****
<Объява>Продам ружье, воздушка, б/у, в отл. сост.
<телефончик>0500277393, 0500277392
<Объява центр>*****
<Объява>Продам телочку, красно-степовая, 1,5 года, тельная.
<телефончик>0500277406
<Объява центр>*****
<Объява>Продам стельную телку от хорошей коровы.
<телефончик>0990539074
<Объява центр>*****
<Объява>Продам 2 телочки по 4 мес.
<телефончик>0501448630
<Объява центр>*****
<Объява>Продам двери новые, р. 2030х715 - два полотна под стекло, 1185х860 - обычная дверь; заборчик 3800х1100, деревянный, покрашен.
<телефончик>(05743)5-73-33, 0663645830, 0660187460
<Объява центр>*****
<Объява>Продам резиновую лодку, 2-местную, б/у, в отл. сост.
<телефончик>0500277393, 0500277392
<Объява центр>*****
<Объява>Продам коляску, зима-лето, хор. сост, цена 350 грн.
<телефончик>0999300026
<Объява центр>*****
<Объява>Продам бычка, возраст 33 дня.
<телефончик>0953137146
<Объява центр>*****
<Объява>Продам машинку швейную "Веритас".
<телефончик>0502506671
<Объява центр>*****
<Объява>Продам бойлер на 80 л, мороженицу.
<телефончик>0954019157
<Объява центр>*****
<Объява>Продам овцу, порода Романовская, 1000 грн.
<телефончик>0992785875
<Объява центр>*****
<Объява>Продам роликовые коньки в отл. сост., хорошего качества, р. 36-39 (размер меняется).
<телефончик>0660550100
<Объява центр>*****
ЖИРНЫМ
<Объява>Продам коляску Chicco, цвет синий, зима-лето, съемная корзина, чехлы на зимний и летний вариант, дождевик, поворотные передние колеса. При транспортировке быстро складывается. Торг возможен.
<телефончик>0664641069
ЖИРНЫМ
<Объява центр>*****
<Объява>Продам стеклянный приставок и 2 шкафа со стекл. дверцами под ключ, со встроен. светом.
<телефончик>0501306012
<Объява центр>*****
<Объява>Продам стульчик для кормления ребенка, б/у. Регулируется высота, непромокаемое мягкое сиденье, есть ремешки безопасности.
<телефончик>0501306012
<Объява центр>*****
<Объява>Продам сухое дерево, 2 куб. м, длина 4 м, диаметр 8-15 см. Недорого.
<телефончик>0992877611
<Объява центр>*****
<Объява>Продам бетонные столбики, 14 шт, высота 1,3 м, сечение 8х12 см.
<телефончик>0992877611
<Объява центр>*****
<Объява>Продам хряка вьетнамца, на племя, 1,5 года, черный, с. Кр. Оскол. Разменяюсь породистыми кроликами для потомства.
<телефончик>0958514195
<Объява центр>*****
<Объява>Продам ручной винтовой пресс, ручную корморезку, ручную лебедку с тросом, швейную машинку "Singer", стиральную машинку с центрифугой, деревянные столбы б/у дл. 5-6 м, 2-цилиндр. 4-такт. двиг. УД-2. Цены договорные.
<телефончик>0669539503
<Объява центр>*****
<Объява>Продам 3-фаз. электростанцию 4 кВт 220 В, 1-фазный электрогенератор 1 кВт 220 В, детали до бетономешалки: рама, груша, редуктор. Отремонтирую или изготовлю бетономешалку. Продам конный плуг, подковы. Цены договорные.
<телефончик>0669539503
<Объява центр>*****
<Объява>Продам саман 100 шт, велосипед мужской, клетку для перепелов, резину 3,50х18 новая, эл. мотор 1,1 кВт 300 обор., вал на точило на 2 камня, инкубатор на 150 кур. яиц.
<телефончик>0997209303
<Объява центр>*****
<Объява>Продам тырсу, дрова, перегной. С доставкой.
<телефончик>0500266481
<Объява центр>*****
<Объява>Продам б/у кирпич, красный и белый, ракушняк.
<телефончик>0502810422
<Объява центр>*****
<Объява>Продам большой кухонный уголок, коричневый кож. зам, мягкие подушки и подлокотники, место для хранения подушки для сидения 60/60, идеальное сост.
<телефончик>0953928363
<Объява центр>*****
<Объява>Срочно продам коров на молоко, Барвенковский р-н.
<телефончик>0959042981, 0990255648
<Объява центр>*****
<Объява>Продам коляску Тако-Джампер, Польша, универсальная, цвет красный.
<телефончик>0954197455
<Объява центр>*****
<Объява>Продам кирпич "сырец", 25 коп 1 шт.; стекло 8, б/у, 40 грн.
<телефончик>0956082742, 0959235866
<Объява центр>*****
<Объява>Продам циркулярку.
<телефончик>0507745847
<Объява центр>*****
<Объява>Продам нетель, 3 мес. тельности, от племенной коровы, масть красно-рябая.
<телефончик>0662809255, 0958746171
<Объява центр>*****
<Объява>Продам: трос стальной d=10 мм, новый, мягкий; рамы велосипедный, СССР; руль в сборе: передняя вилка, багажник, крылья; головка ВАЗ-21011 в сборе, капремонт; книга "Бассейны"; монитор трубка Самтрон 55Е; колпаки R14, новые; принтер Эпсон, требующий ремонта.
<телефончик>(05743)5-4390, 0953902650
<Объява центр>*****
<Объява>Продам коляску, зима-лето, "Виктория голд", Польша, цвет зеленый, все в комплекте, состояние отл.; ходунки.
<телефончик>0954165035
<Объява центр>*****
<Объява>Продам подушки из пера 70/70; надувной манеж-бассейн для детей; вытяжку 60/60 для газовой печи; диван б/у в хор. сост.; преобразователи с 12В на 220В; солярий для загара.
<телефончик>0500207471
<Объява центр>*****
<Объява>Продам магнитофон Романтика, все в комплекте. Куплю приемник "Радиола", советский.
<телефончик>0663896438
<Объява центр>*****
<Объява>Продам мотор лодочный Вихрь-25, стоимость 1000 грн.; видеопроектор с безперебойником и экраном или поменяю на ноутбук.
<телефончик>0958833195
<Объява центр>*****
<Объява>Продам телку, 1,5 года, порода симентальская черно-пестрая, молочная.
<телефончик>0663896438
<Объява центр>*****
<Объява>Продам компьютер Sempron 300, ОЗУ 512 Мб, диск 80 Гб, ДВД, GeForce, монтиор  15 ж/к, 1200 грн.
<телефончик>0999013230
<Объява центр>*****
<Объява>Продам новый газовый 2-контур. дымоходный котел Hermman Micra; коляску детскую, б/у, осень-зима.
<телефончик>0502507779
<Объява центр>*****
<Объява>Продам кирпич огнеупорный каминный, р. 230х1230х40 мм. Изюмский р-н, с. Синичено.
<телефончик>0955652113
<Объява центр>*****
<Объява>Продам химическую посуду: колбы, пробирки, бюретки, трубки, ППГ, стаканы и т.д. для школы, колледжа или лаборатории.
<телефончик>0508890136
<Объява центр>*****
<Объява>Продам телевизор Рубин Triangle, диаг. 51 см, 400 грн; тумбу 2-дверную, коричневой полировки, 50 грн; стол из сосновой доски 40 мм, 52х190х65 см, 150 грн.
<телефончик>0508890136
<Объява центр>*****
<Объява>Продам б/у котел Вайланд, в хор. сост., 2-контурный.
<телефончик>0665368188
<Объява центр>*****
<Объява>Продается корова после 3-го отела, стельность 2 мес., масть белая с черными пятнами; корова после 1-го отела, стельность 3 мес., масть черная с белыми пятнами; телочка, возраст 10 денй, черно-рябой масти, от высокоудойной коровы. Р-н Гончаровки.
<телефончик>0502398378
<Объява центр>*****
<Объява>Продам сухую доску, сосна, 50 мм.
<телефончик>0669910010
<Объява центр>*****
<Объява>Продам мотоцикл детский электрический, б/у; детскую педальную машинку; рельсы 3,5 и 6 м; плафоны круглые новые; утюг б/у; трубы чугунные 2 шт. пол 2 м; раскладушка б/у; шерсть защитного цвета.
<телефончик>0501841713
<Объява центр>*****
<Объява>Срочно! Продам стенку б/у, 3,5 м; 2 кресла б/у.
<телефончик>0506378901
<Объява центр>*****
<Объява>Продам кирпич белый силикат., красный полнотельный, шамотный кирпич, шлакоблок, шалевку, брус, балки, плиты перекрытия, рейка, столбики бетонные 150х150х2 м 10 шт. Все б/у.
<телефончик>0508849405
<Объява центр>*****
<Объява>Продам самовар электрический; кирпич б/у, красный по 50 коп. штука; велосипед б/у без рамы; самокат детский; усилительные колонки; сервант; карнизы; 2 кресла; подставки для цветов; кухонный уголок; полку книжную; диван новый.
<телефончик>0966514971, 0500264792
<Объява центр>ПОКУПКА
<Объява>Куплю 1 или 2-комн. кв. на первом этаже, р-н Ж/Д не предлагать.
<телефончик>0500516011, 0500516012
<Объява центр>*****
<Объява>Куплю гараж в р-не ж/д рынка, дорого. Рассмотрю варианты.
<телефончик>0664735335
<Объява центр>*****
ЖИРНЫМ
<Объява>Куплю срочно документы с номерами на ГАЗ-3507 (САЗ) или ГАЗ-3307.
<телефончик>0505038775
ЖИРНЫМ
<Объява центр>*****
<Объява>Куплю пшеницу, ячмень, молочные бидоны. Продам колонки "Амфитон", большие и маленькие.
<телефончик>0500264710
<Объява центр>*****
<Объява>Куплю небольшой домик, пригодный для жилья, в г. Изюм. Можно с печным отоплением, не больше 10000 грн.
<телефончик>0665114329
<Объява центр>*****
РАМКА
<Объява>Куплю Москвич до 2500 грн, Волга до 3000, Запорожец до 1,5 грн, или любое др. авто в любом сост., можно не на ходу, битые и гнилые. Заберу сам.
<телефончик>0997849353
РАМКА
<Объява центр>*****
<Объява>Куплю ВАЗ, Москвич на разборку или в хор. сост. Постоянно, в независимости от выхода объявления.
<телефончик>0509643428
<Объява центр>*****
РАМКА
<Объява>Куплю холодильник и мороз. камеру, японский скутер.
<телефончик>0509032028
РАМКА
<Объява центр>*****
<Объява>Куплю дом в селе, с удобствами, до 2000 у.е.
<телефончик>0997666311
<Объява центр>ОБМЕН
<Объява>Меняю на дом 2 прив., кв. в 1-эт. доме. Одна кв. 2-комн., со всеми удобствами, другая - 3-комн., с удобствами. Недорого. Ост. Автовокзал.
<телефончик>0662428738
<Объява центр>*****
<Объява>Обменяю 1-комн. кв. (малосемейка) по ул. Соборная, 58, общ. пл. 22 кв.м, 2 этаж, м/п окно, двойные двери, водонагреватель, хорошие соседи, на дом в г. Изюме.
<телефончик>0501967044
<Объява центр>РАБОТА
<Объява>Требуются сотрудники, 21-28 лет, на должность кредитного инспектора.
<телефончик>0503036565, Роман
<Объява центр>*****
<Объява>На постоянную работу требуется сторож-уборщик производственных помещений. Желательно пенсионного возраста.
<телефончик>(05743) 2-23-75
<Объява центр>*****
<Объява>Требуется реализатор для торговли с лотка на Центральный рынок. Штучный товар: расчески, кухонные принадлежности и др. Возраст 25-50 лет.
<телефончик>0505520046, с 18 до 20 ч.
<Объява центр>*****
<Объява>Требуется женщина по уходу за пожилыми людьми, с возможным наследством.
<телефончик>0668840198
<Объява центр>*****
<Объява>Срочно!!! Требуется менеджер в Platinum Bank.
<телефончик>0504152738
<Объява центр>*****
РАМКА
<Объява>На постоянную работу требуется реализатор на Центр. рынок на вещевые ряды, коммуникабельность и без вредных привычек, умение общаться с людьми, опыт работы приветствуется. Возраст от 22 до 40 лет.
<телефончик>0953415130, с 8 до 20 ч.
РАМКА
<Объява>Требуются работники для выборки вторсырья.
<телефончик>0661798841
<Объява центр>*****
<Объява>Требуются охранники, возраст 18-50 лет. Работа вахтовым методом в г. Донецк, Харьков, Киев, Крым. Заработная плата от 3000 грн. Питание и проживание.
<телефончик>0970371541, 0956710596
<Объява центр>*****
<Объява>Срочно требуются швеи с опытом работы на массовки, требуется технолог швейного производства, гладильщицы.
<телефончик>0503010163, Владимир
<Объява центр>*****
ЖИРНЫМ
<Объява>На автомойку требуются мойщики.
<телефончик>0990288060, с9 до 19 ч.
ЖИРНЫМ
<Объява центр>*****
<Объява>Требуются продавцы, со стажем работы в торговле.
<телефончик>0997800001
<Объява центр>*****
РАМКА
<Объява>Требуются повара.
<телефончик>0508580313
РАМКА
<Объява центр>*****
<Объява>Изюмскому хлебозаводу на постоянную работу требуется дежурный слесарь.
<телефончик>(05743)2-24-18, 0504003317, с8 до 17 ч.
<Объява центр>*****
<Объява>Требуются помощники поваров и официанты.
<телефончик>0502680862
<Объява центр>*****
<Объява>Молодая девушка ищет работу администратора, секретаря.
<телефончик>0997137590
<Объява центр>*****
<Объява>В мебельный магазин "Слон" требуется сборщик, с опытом работы.
<телефончик>0675753888, 0953031081
<Объява центр>*****
<Объява>Требуется столяр, с опытом работы.
<телефончик>0502908085
<Объява центр>РАЗНОЕ
<Объява>Сварочные работы, козырьки, навесы, заборы, декорации.
<телефончик>0661178896
<Объява центр>*****
<Объява>Сдам 1-комн. кв., без мебели, р-н Нижнего города, 600 грн.
<телефончик>0950781245
<Объява центр>*****
<Объява>Укладка плитки и другие ремонтно-строительные работы.
<телефончик>0952046306
<Объява центр>*****
<Объява>Сниму в аренду помещение под склад, до 300 кв.м, и офис, до 20 кв.м.
<телефончик>0500516011, 0500516012
<Объява центр>*****
<Объява>Сдам 3-комн. кв., в центре города, на длительный срок.
<телефончик>0503434467
<Объява центр>*****
<Объява>Сдам гараж, р-н «Желтика».
<телефончик>0501842818
<Объява центр>*****
ЖИРНЫМ РАМКА
<Объява>КСП «Изюмская инкубаторная станция» производит предварительную выписку молодняка бройлера СОВВ-500 на август месяц. Предлагает опилки из подстилки молодняка птицы. Бесплатно. Самовывоз.
<телефончик>(05743)2-25-37, 0506331850, с 8 до 16 ч.
ЖИРНЫМ РАМКА
<Объява центр>*****
<Объява>Утеряны документы: водительское удостоверение и партийный билет КПУ, на имя Грицук Иван Георгиевич. Прошу вернуть за вознаграждение.
<телефончик>0951440124, 0952060200
<Объява центр>*****
РАМКА
<Объява>Аренда и продажа строительных лесов, вышек тур на колесах. Облегченный для отделки, усиленные для кладки. Доставка. Подробнее: www.lesaua.io.ua.
<телефончик>0981253333, 0952909212
РАМКА
<Объява центр>*****
<Объява> Сдам на длительный срок семье 1-комн. кв., с мебелью, холодильником, бойлером, р-н Нижнего города.
<телефончик>0666041982, 0984288937
<Объява центр>*****
<Объява>Продам 3-комн. кв., в центре, р-н зубопротезного, по ул. Пушкинской, пер. Александровский. В квартире вода, газ, на все счетчики, без удобств, без ремонта. Дом на 3 семьи.
<телефончик>0999120273
<Объява центр>*****
<Объява>Отдам котят в хорошие руки, 3 мес., окрас тигровый, полупушистые, девочка и мальчик.
<телефончик>0996705074
<Объява центр>*****
ЧЕРНЫЙ ФОН
<Объява>Сварочные работы, ворота, решетки, козырьки, ограды и другие металлоконструкции. Низкие цены.
<телефончик>0956191975
ЧЕРНЫЙ ФОН
<Объява центр>*****
<Объява>Семья снимет 1-комн. кв., в городе, можно без мебели.
<телефончик>0668901327
<Объява центр>*****
ЧЕРНЫЙ ФОН
<Объява>Бурение скважин под воду железной и пластиковой трубой любого диаметра, чистка скважин и водопроводов.
<телефончик>0993245994, Владимир
ЧЕРНЫЙ ФОН
<Объява центр>*****
<Объява>Грузоперевозки до 3 т. По городу, области и Украине. Вывоз строймусора. Быстро, недорого, без выходных.
<телефончик>0954143261, Роман; 0990288113, Алексей
<Объява центр>*****
<Объява>Наращивание ногтей акрилом, коррекция, маникюр.
<телефончик>0660120360
<Объява центр>*****
<Объява>Сдам посуточно квартиру, в р-не 3 школы, евроремонт.
<телефончик>0664330570
<Объява центр>*****
<Объява>Сдам гараж, кооп. "Лебідь", ИКПЗ.
<телефончик>0664330570
<Объява центр>*****
<Объява>Изготовим корпусную мебель. Шкафы-купе, кухни и т.д. Изготовление по ииндивидуальным размерам. Предварительное проектирование.
<телефончик>0500274709
<Объява центр>*****
ЖИРНЫМ
<Объява>Сертифицированный кинолог поможет воспитать Ваших питомцев. Помощь при вязках.
<телефончик>0508242718, Андрей
ЖИРНЫМ
<Объява центр>*****
ЖИРНЫМ
<Объява>Наращивание ногтей, коррекция, акрил. маникюр.
<телефончик>0990198644
ЖИРНЫМ
<Объява центр>*****
<Объява>Сдам 1 комнату, в частном доме, со всеми удобствами, р-н ИПЗ.
<телефончик>0990147868
<Объява центр>*****
<Объява>Выполним ремонтные работы: клейка обоев, покраска, шпаклевка под обои, под покраску, откосы.
<телефончик>0934100414, 0636891213
<Объява центр>*****
<Объява>Сдаю в аренду дом, 40 кв.м, по пер. Пионерский, 21. Арендная плата - коммунальные услуги (газ, электричество).
<телефончик>0977365691, 0666756899
<Объява центр>*****
<Объява>Поездки в Славяногорск, Соледар, на голубые и соленые озера. Группы от 12 до 15 чел., под запись.
<телефончик>0958514195
<Объява центр>*****
<Объява>Услуги грузоперевозки до 4,5 т.
<телефончик>0995045001
<Объява центр>*****
<Объява>Грузоперевозки по Украине, Fiat Dukato до 2 т.
<телефончик>0661219862
<Объява центр>*****
<Объява>Кирпичная кладка любой сложности, а также шлакоблока, пеноблока и т.д.
<телефончик>0990287954
<Объява центр>*****
<Объява>Изделия из металла под заказ: ворота, калитки, козырьки, навесы, беседки и др. Все виды металлоконструкций. Все виды сварочных работ. Кованные изделия из металла.
<телефончик>0660562947
<Объява центр>*****
РАМКА
<Объява>Предоставляю профессиональный антицеллюлитный и лечебный массаж у Вас дома. За 14 дней гарантированно увидите шикарный результат. Лиц. №067716 от 4.11.11.
<телефончик>0995092400
РАМКА
<Объява центр>*****
<Объява>Дешевый отдых в Крыму, с. Камянка рядом с Феодосией, Азовское побережье.
<телефончик>0506152034
<Объява центр>*****
РАМКА
<Объява>Сдам в аренду помещение общ. пл. 250 кв.м, в р-не ИОМЗ. Цена 10 грн. за кв.м.
<телефончик>0501343593
РАМКА
<Объява центр>*****
<Объява>Выполним строительные работы, кладка (кирпич, шлакоблок, пеноблок), бетонные и земляные работы, демонтаж, перекрытие крыш шифером, установка заборов и др.
<телефончик>0993843873